<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить товар</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-section {
            background-color: #999999;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            color: #343a40;
        }
        .navbar {
            background-color: #808080;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .navbar a {
            color: #343a40;
            text-decoration: none;
            margin: 0 5px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .product-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
        }
        .form-container {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container input,
        .form-container select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input:focus,
        .form-container select:focus {
            border-color: #808080;
            outline: none;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #808080;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #696969;
        }
    </style>
</head>
<body>
    <div class="top-section">
        DIGITALITY
    </div>
    <div class="navbar">
        <a href="{% url 'catalog' %}">Каталог</a>
        <a href="{% url 'view_cart' %}">Корзина</a>
        <a href="{% url 'my_goods' %}">Мои товары</a>
        <a href="{% url 'view_personal_data' %}">Профиль</a>
    </div>
    <div class="container">
        <div class="product-container">
            <div class="form-container">
                <!-- Форма добавления товара -->
                <form method="POST" action="{% url 'add_good' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn">Добавить</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
