<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-section {
            background-color: #999999;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            color: #343a40;
        }
        .navbar {
            background-color: #808080;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }
        .navbar a {
            color: #343a40;
            text-decoration: none;
            margin: 0 5px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .search-form {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .search-form input, .search-form select {
            flex: 1;
            margin: 0 10px;
            max-width: 200px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        .product-card:hover {
            text-decoration: none;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="top-section">
        DIGITALITY
    </div>
    <div class="navbar">
        <a href="{% url 'catalog' %}">Каталог</a>
        <a href="{% url 'view_cart' %}">Корзина</a>
        <a href="{% url 'my_goods' %}">Мои товары</a>
        <a href="{% url 'view_personal_data' %}">Профиль</a>
    </div>
    <div class="container">
        <form class="search-form" method="GET" action="{% url 'catalog' %}">
            <input type="text" class="form-control" name="good_name" placeholder="Имя товара">
            <select class="form-control" name="category_name">
                <option value="" disabled selected>Выберите категорию</option>
                {% for category in categories %}
                    <option value="{{ category.name }}">{{ category.name }}</option>
                {% endfor %}
            </select>
            <select class="form-control" name="price_range">
                <option value="" disabled selected>Выберите ценовой диапазон</option>
                <option value="0-250">0-250</option>
                <option value="251-500">251-500</option>
                <option value="501-1000">501-1000</option>
                <option value="1001-2000">1001-2000</option>
                <option value="2001+">2001 и дороже</option>
            </select>
            <button type="submit" class="btn btn-secondary">Поиск</button>
        </form>
        <div class="product-grid">
            {% for good in goods %}
                <a href="{% url 'product_detail' product_id=good.id %}" class="product-card">
                    {% if good.product_picture %}
                        <img src="{{ good.product_picture.url }}" alt="Product Image">
                    {% else %}
                        <img src="/media/product_pictures/default.png" alt="Profile Picture">
                    {% endif %}
                    <h3>{{ good.name }}</h3>
                    <p>{{ good.price }}</p>
                </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
