<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-section {
            background-color: #999999;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            color: #343a40;
        }
        .navbar {
            background-color: #808080;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .navbar a {
            color: #343a40;
            text-decoration: none;
            margin: 0 45px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .profile-container {
            display: flex;
            justify-content: flex-start;
            margin: 20px 0;
            padding-left: 0;
        }
        .profile-sidebar {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ddd;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-left: -10px;
        }
        .profile-sidebar img {
            border-radius: 0;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .profile-sidebar h2 {
            margin-bottom: 20px;
        }
        .profile-sidebar a {
            text-decoration: none;
            color: #343a40;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .profile-sidebar a:hover {
            text-decoration: underline;
        }
        .logout-button {
            background-color: #808080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px);
            text-align: center;
        }
        .logout-button:hover {
            background-color: #606060;
        }
        .links-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: visible;
            gap: 10px;
        }
        .payment-section {
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }
        .payment-section h2 {
            margin-bottom: 20px;
        }
        .payment-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .payment-section input {
            margin-bottom: 10px;
            padding: 10px;
            width: 80%;
        }
        .payment-section button {
            padding: 10px 20px;
            background-color: #808080;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .payment-section button:hover {
            background-color: #606060;
        }
        .cards-list {
            margin-top: 20px;
        }
        .cards-list h3 {
            margin-bottom: 10px;
        }
        .cards-list ul {
            list-style-type: none;
            padding: 0;
        }
        .cards-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="top-section">
        DIGITALITY
    </div>
    <div class="navbar">
        <a href="{% url 'catalog' %}">Каталог</a>
        <a href="{% url 'view_cart' %}">Корзина</a>
        <a href="{% url 'my_goods' %}">Мои товары</a>
        <a href="{% url 'view_personal_data' %}">Профиль</a>
    </div>
    <div class="container">
        <div class="profile-container">
            <div class="profile-sidebar">
                {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" alt="Profile Picture">
                {% else %}
                     <img src="/media/profile_pictures/default.png" alt="Profile Picture">
                {% endif %}
                <h2>{{ user.name }}</h2>
                <div class="links-container">
                    <a href="{% url 'purchases' %}">Покупки</a>
                    <a href="{% url 'view_personal_data' %}">Личные данные</a>
                    <a href="{% url 'change_password' %}">Безопасность</a>
                    <a href="{% url 'view_user_cards' %}" class="active">Оплата</a>
                </div>
                <button class="logout-button" onclick="window.location.href={% url 'logout_view' %}">Выйти</button>
            </div>
            <div class="payment-section">
                <h2>Оплата</h2>
                <h3>Добавить карту оплаты</h3>
                <form method="POST" action="{% url 'add_payment_card' %}">
                    {% csrf_token %}
                    <label for="id_card_number">Номер карты:</label>
                    <input type="text" id="id_card_number" name="card_number" maxlength="19" placeholder="1234 5678 1234 5678" required>
                    <label for="id_card_holder_name">Имя держателя карты:</label>
                    <input type="text" id="id_card_holder_name" name="card_holder_name" required>
                    <label for="id_expiration_date">Срок действия:</label>
                    <input type="date" id="id_expiration_date" name="expiration_date" required>
                    <label for="id_cvv">CVV:</label>
                    <input type="text" id="id_cvv" name="cvv" maxlength="3" required>
                    <button type="submit">Добавить карту</button>
                </form>
                <h3>Удалить карту оплаты</h3>
                <form method="POST" action="{% url 'delete_payment_card' %}">
                    {% csrf_token %}
                    {{ delete_form.as_p }}
                    <button type="submit">Удалить карту</button>
                </form>
                <div class="cards-list">
                    <h3>Ваши карты:</h3>
                    <ul>
                        {% for card in cards %}
                            <li>{{ card }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('id_card_number').addEventListener('input', function (e) {
            let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
            let matches = value.match(/.{1,4}/g);
            let result = (matches ? matches.join(' ') : '');
            e.target.value = result;
        });
    </script>
</body>
</html>
