<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личные данные</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-section {
            background-color: #999999;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            color: #343a40;
        }
        .navbar {
            background-color: #808080;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .navbar a {
            color: #343a40;
            text-decoration: none;
            margin: 0 45px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .profile-container {
            display: flex;
            justify-content: flex-start;
            margin: 20px 0;
            padding-left: 0;
        }
        .profile-sidebar {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ddd;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-left: -10px;
        }
        .profile-sidebar img {
            border-radius: 0;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .profile-sidebar h2 {
            margin-bottom: 20px;
        }
        .profile-sidebar a {
            text-decoration: none;
            color: #343a40;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .profile-sidebar a:hover {
            text-decoration: underline;
        }
        .logout-button {
            background-color: #808080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px);
            text-align: center;
        }
        .logout-button:hover {
            background-color: #606060;
        }
        .links-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: visible;
            gap: 10px;
        }
        .personal-data-container {
            width: 75%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .personal-data-container h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container {
            width: 50%;
        }
        .form-container input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container input:focus {
            border-color: #808080;
            outline: none;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #808080;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #696969;
        }
    </style>
</head>
<body>
    <div class="top-section">
        DIGITALITY
    </div>
    <div class="navbar">
        <a href="{% url 'catalog' %}">Каталог</a>
        <a href="{% url 'view_cart' %}">Корзина</a>
        <a href="{% url 'my_goods' %}">Мои товары</a>
        <a href="{% url 'view_personal_data' %}">Профиль</a>
    </div>
    <div class="container">
        <div class="profile-container">
            <div class="profile-sidebar">
                {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" alt="Profile Picture">
                {% else %}
                     <img src="/media/profile_pictures/default.png" alt="Profile Picture">
                {% endif %}
                <h2>{{ user.name }}</h2>
                <div class="links-container">
                    <a href="{% url 'purchases' %}">Покупки</a>
                    <a href="{% url 'view_personal_data' %}">Личные данные</a>
                    <a href="{% url 'change_password' %}">Безопасность</a>
                    <a href="{% url 'view_user_cards' %}">Оплата</a>
                </div>
                <button class="logout-button" onclick="window.location.href={% url 'logout_view' %}">Выйти</button>
            </div>
            <div class="personal-data-container">
                <h2>Личные данные</h2>
                <div class="form-container">
                    <form method="POST" action="{% url 'update_personal_data' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Имя пользователя" value="{{ form.name.value }}" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Эл.почта" value="{{ form.email.value }}" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="date" class="form-control" id="birth_date" name="birth_date" value="{{ form.birth_date.value }}" required>
                        </div>
                        <div class="form-group mb-3">
                            <input type="file" class="form-control" id="profile_picture" name="profile_picture" accept="image/*">
                        </div>
                        <button type="submit" class="btn btn-secondary btn-block">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
